# ColorWeb_Archived

./: ColorWeb.sln  LICENSE  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ColorWeb/: ColorWeb.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  package-lock.json  package.json
ColorWeb/Pages/: Default.cshtml  Default.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  config.cshtml  config.cshtml.cs  config2.cshtml
ColorWeb/Pages/Shared/: _Layout.cshtml
ColorWeb/Properties/: launchSettings.json
ColorWeb/site/js/: site.js
ColorWeb/site/less/: import.less  offcanvasmenu.css  site.less
ColorWeb/wwwroot/css/: site.min.css
ColorWeb/wwwroot/font/fontello/: config.json  demo.html
ColorWeb/wwwroot/font/fontello/css/: fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css
ColorWeb/wwwroot/font/fontello/font/: fontello.eot
ColorWeb/wwwroot/js/: site.min.js
application/: ColorWeb.sln  README.md
application/ColorWeb/: Program.cs  Startup.cs  package-lock.json  package.json
application/ColorWeb/Pages/: Config.cshtml  Config.cshtml.cs  Configinfo.cshtml  Configinfo.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
application/ColorWeb/Pages/Shared/: _Layout.cshtml
application/ColorWeb/Properties/: launchSettings.json
application/ColorWeb/Properties/PublishProfiles/: markcolorweb - Web Deploy.pubxml
application/ColorWeb/Properties/ServiceDependencies/markcolorweb - Web Deploy/: profile.arm.json
application/ColorWeb/site/js/: site.js
application/ColorWeb/wwwroot/js/: site.min.js
