<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerTargetOS>Linux</DockerTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="site\less\offcanvasmenu.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="site\less\offcanvasmenu.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\font\fontello\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\font\fontello\css\animation.css" />
    <None Include="wwwroot\font\fontello\css\fontello-codes.css" />
    <None Include="wwwroot\font\fontello\css\fontello-embedded.css" />
    <None Include="wwwroot\font\fontello\css\fontello-ie7-codes.css" />
    <None Include="wwwroot\font\fontello\css\fontello-ie7.css" />
    <None Include="wwwroot\font\fontello\css\fontello.css" />
    <None Include="wwwroot\font\fontello\demo.html" />
    <None Include="wwwroot\font\fontello\font\fontello.eot" />
    <None Include="wwwroot\font\fontello\font\fontello.svg" />
    <None Include="wwwroot\font\fontello\font\fontello.ttf" />
    <None Include="wwwroot\font\fontello\font\fontello.woff" />
    <None Include="wwwroot\font\fontello\font\fontello.woff2" />
    <None Include="wwwroot\font\fontello\LICENSE.txt" />
    <None Include="wwwroot\font\fontello\README.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.1916590" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

</Project>
